# Environment variables for Hyprland

# Monitors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA specific
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# Wayland specific
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Java specific
env = _JAVA_AWT_WM_NONREPARENTING=1

# QT specific
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Mozilla specific
env = MOZ_DBUS_REMOTE,1

# Gaming specific
env = __GL_MaxFramesAllowed,1
env = PROTON_ENABLE_NGX_UPDATER,1

# Optional for cursor handling
cursor {
    no_hardware_cursors = true
}

# Optional for XWayland
xwayland {
    force_zero_scaling = true
}
